bengkel_atma/BengkelAtma/Main/Dashboard.xaml

<Window x:Class="BengkelAtmaAuto.Main.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BengkelAtmaAuto.Main"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="menubaris1" Height="*"/>
            <RowDefinition x:Name="menubaris2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="informasi" Width="250"/>
            <ColumnDefinition x:Name="col1" Width="*"/>
            <ColumnDefinition x:Name="col2" Width="*"/>
            <ColumnDefinition x:Name="col3" Width="*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="btnPegawai" Grid.Column="1" Grid.Row="0" Margin="0"  HorizontalContentAlignment="Center" Background="#FF31F512" BorderBrush="Transparent"
                BorderThickness="0" Foreground="#FF191717" FontWeight="Bold" Height="Auto">Akun dan Pegawai
        </Button>
        <Button x:Name="btnPembayaran" Grid.Column="2" Grid.Row="0" FontWeight="Bold" BorderBrush="Transparent"
                BorderThickness="0" Height="Auto" Background="#FFCDC96E">Pembayaran</Button>
        <Button x:Name="btnCabang" Grid.Column="3" Grid.Row="0" Background="#FF11DE53" BorderBrush="Transparent"
                BorderThickness="0" FontWeight="Bold" Height="Auto">Cabang dan Sales</Button>
        <Button x:Name="btnJasa" Grid.Column="1" Height="Auto" Grid.Row="1" Margin="0" HorizontalContentAlignment="Center" Background="#FF4193E6" BorderBrush="{x:Null}" FontWeight="Bold">Jasa</Button>
        <Button x:Name="btnLaporan" Grid.Column="2" Height="Auto" Grid.Row="1" Background="#FF7F5ED4" BorderBrush="Transparent"
                BorderThickness="0" FontWeight="Bold">Laporan</Button>
        <Button x:Name="btnSurat" Grid.Column="3" Height="Auto" Grid.Row="1" Background="#FF5E35CF" BorderBrush="Transparent"
                BorderThickness="0" FontWeight="Bold">Surat</Button>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Margin="0,20,0,0">
            <Image x:Name="logo" Source="user.png" Width="100" Stretch="UniformToFill" Uid="userPict" Margin="50,0,50,0" />
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="User"/>
            <TextBlock x:Name="txtInfo" Height="115" Width="150" TextAlignment="Justify"  Margin="50,10">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</TextBlock>
            <Button x:Name="btnLogout" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Content="Log Out" HorizontalAlignment="Center" Margin="87.353,0" VerticalAlignment="Bottom" Padding="10,0" FontSize="10" Click="BtnLogout_Click" />
        </StackPanel>

    </Grid>
</Window>
